events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    proxy.conf;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  
 #simple reverse-proxy
  server { 
    listen  7072;

    include /etc/nginx/conf.d/*.conf;
  }
}
